# aprobe

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/miot/aprobe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/miot/aprobe/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/miot/aprobe/: ExampleUnitTest.java
distribution/aprobe/include/aprobe/: macros.h
gen-libs/: build.gradle
gen-libs/src/main/: AndroidManifest.xml
gen-libs/src/main/cpp/: CMakeLists.txt
gen-libs/src/main/cpp/libaprobe/: CMakeLists.txt  aprobe_manager.cpp  aprobe_manager.h  debug.h  elf_interface.cpp  elf_interface.h  file.cpp  file.h  map_info.h  process_map.cpp  process_map.h
gen-libs/src/main/cpp/libaprobe/include/aprobe/: aprobe.h  err.h  export.h
gen-libs/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
native-libs/libaprobe/: build.gradle
native-libs/libaprobe/src/main/cpp/: CMakeLists.txt
test/: README.md  main.c  main_dynamic_hook.c  main_static_hook.c  test.c  test.h
