apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                version '3.4.1'

                // Sets optional flags for the C++ compiler.
                cppFlags "-std=c++11"
            }
        }

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
    }
    flavorDimensions "version"
    productFlavors {
        aprobe {
            externalNativeBuild {
                cmake {
                    // explicitly build libs
                    targets 'aprobe'
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                          'proguard-rules.pro'
        }
    }

    // Use this block to link Gradle to your CMake or ndk-build script.
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

task copyAprobeHeaders(type: Copy) {
    delete '../distribution/aprobe/include'

    description 'liminghao-> the fastcdr directory to the target directory.'

    from 'src/main/cpp/libaprobe/include/aprobe/'
    into '../distribution/aprobe/include/aprobe/'
}

task copyReleaseAprobeLibrary(type: Copy) {
    dependsOn ':gen-libs:copyAprobeHeaders'
    dependsOn ':gen-libs:assembleRelease'

    delete '../distribution/aprobe/lib'

    from 'build/intermediates/library_and_local_jars_jni/aprobe/release/'
    into '../distribution/aprobe/lib/'
}

task copyDebugAprobeLibrary(type: Copy) {
    dependsOn ':gen-libs:copyAprobeHeaders'
    dependsOn ':gen-libs:assembleDebug'

    delete '../distribution/aprobe/lib'

    from 'build/intermediates/library_and_local_jars_jni/aprobe/debug/'
    into '../distribution/aprobe/lib/'
}